CreateWindow.xaml

<Window x:Class="CRUD_Workout.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Workout"
        mc:Ignorable="d"
        Title="Dodaj ćwiczenie"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Nazwa:" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Czas trwania:" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtName"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="txtDuration"/>
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="imgPhoto"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="txtDescription"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Name="btnLoadPhoto" Content="Wczytaj zdjęcie" Margin="2" Click="btnLoadPhoto_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Name="btnSave" Content="Zapisz" Margin="2" Click="btnSave_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Name="btnClose" Content="Zamknij" Margin="2" Click="btnClose_Click"/>

    </Grid>
</Window>
