MainWindow.xaml

<Window x:Class="CRUD_Workout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Workout"
        mc:Ignorable="d"
        Title="Aplikacja Treningowa"
        Height="471"
        Width="829"
        Background="#F5F5F5"
        FontFamily="Segoe UI"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Wybierz:" FontWeight="Bold" Margin="0,0,0,33" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Nazwa ćwiczenia:" FontWeight="Bold" Margin="0,0,0,33" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Czas trwania:" FontWeight="Bold" Margin="0,0,0,33" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbWorkoutView" Grid.ColumnSpan="3" DropDownOpened="cmbWorkoutView_DropDownOpened" SelectionChanged="cmbWorkoutView_SelectionChanged" Margin="0,0,0,295" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="txtName" IsReadOnly="True" Margin="0,0,0,295" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="4" Name="txtDuration" IsReadOnly="True" Margin="0,0,0,295" Grid.RowSpan="2"/>
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="imgPhoto"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="txtDescription" IsReadOnly="True" TextWrapping="Wrap"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Name="btnCreate" Content="Utwórz" Margin="2,2,2,2" Click="btnCreate_Click" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Name="btnUpdate" Content="Zmień ćwiczenie" Margin="2,2,2,2" Click="btnUpdate_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Name="btnDelete" Content="Usuń Ćwiczenie" Margin="2,2,2,2" Click="btnDelete_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="4" Name="btnClose" Content="Zamknij" Margin="2,2,2,2" Click="btnClose_Click"/>
    </Grid>
</Window>
